<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Content layout -->
        <FrameLayout
            android:id="@+id/layout_frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

        </FrameLayout>
        <!-- Toolbar layout -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="7dp"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            app:theme="@style/ActionBar" />

    </FrameLayout>
    <!-- Drawer menu item layout -->
    <include layout="@layout/layout_drawer" />
</android.support.v4.widget.DrawerLayout>