<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chat_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channel_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_top_round_bg" />

    <LinearLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:background="@color/translucent"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_32"
        android:visibility="gone">

        <TextView
            android:id="@+id/sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_sort_by_alpha_black_24dp"
            android:drawablePadding="@dimen/margin_8"
            android:drawableTint="@color/white"
            android:padding="@dimen/margin_8"
            android:text="Sort by Name"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sort_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8"
            android:text="Sort by Number"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorAccent"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent" />
</android.support.design.widget.CoordinatorLayout>