<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_32"
        android:paddingStart="@dimen/margin_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8"
            android:text="Ankit Kumar"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8"
            android:text="This app is coded by Ankit for Astro"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/favourite_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:padding="@dimen/margin_16"
        android:text="@string/favourite"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/all_channels_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:padding="@dimen/margin_16"
        android:text="@string/all_channels"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_guide_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:padding="@dimen/margin_16"
        android:text="@string/tv_guide"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>